language:
- ruby
- perl
- python

sudo: false
addons:
  apt:
    repositories:
    - ppa:fontforge/fontforge
    packages:
    - make
    - zip
    - python
    - fontforge
    - python-fontforge
    - perl
install:
- gem install gitversion
#- ppm install File::Copy::Recursive
#- ppm install HTML::FormatText

script:
- make fonts
